<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-image: url('/table/istockphoto-467367026-612x612.jpg');
            background-repeat: no-repeat;
            background-position: 800px 80px;
        }

        table,
        tr,
        td,
        th {
            border: 2px solid red;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: purple;
            color: white;
        }

        tr:hover {
            background-color: yellow;
        }

        .button {
            width: 100px;
            border: 2px solid black;
            padding: 10px;
            position: absolute;
            margin-top: 50px;
            text-decoration: none;
            text-align: center;
            background-color: aqua;
            color: black;
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <h1>Student Information</h1>
    <table>
        <tr>
            <td rowspan="6"> MCA Department </td>
        </tr>
        <tr>
            <th>Roll.NO</th>
            <th>Name</th>
            <th>Course</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul Sharma</td>
            <td>MCA</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sanjay Sharma</td>
            <td>MCA</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ajay Sharma</td>
            <td>MCA</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Vijay Sharma</td>
            <td>MCA</td>
            <td>85%</td>
        </tr>
    </table>
    <a class="button" href="/images.jpeg">Click me</a>
</body>

</html>