<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        ul#navbar{
            background-color: green;
            height: 40px; 
            text-align: right;
        
        }
        ul#navbar li{
            display: inline-block;
            text-align: center;
            margin-right: 20px;
            background-color: red;
            text-decoration: none;
            width: 100px;

        
            
        }
        ul#navbar li a{
            text-decoration: none;
            color: white;
            line-height:40px ;
        }
        ul#navbar li a{
            
        }
    </style>
</head>
<body>
    <ul id="navbar">
       <li><a href="">Home</a></li>
       <li><a href="/table/studentinfo.html">Student info</a></li>
       <li><a href="/table/table.html">Table</a></li>
       <li><a href="/list.html">Listing</a></li>
    </ul>
</body>
</html>