<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body{
            color: #b71c1c;
            background-color: #ffcdd2;

        }
        .heading{
            color: black;
            font-size: 25px;
        }
        .para{
            color: #b71c1c;
            font-size: 25px;
        }
        th{
            color: black;
        }
        td,th,tr{
          text-align: center;
          font-size: 20px;
          padding: 10px;
        }
        .skill{
            font-size: 25px;
            margin-top: 20px; 
            line-height: 40px;
        }
        tr:hover{
            background-color: white;
            color: black;
        }
        a{
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: aqua;
            color: black;
            text-decoration: none;
            padding: 5px;
        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <img src="photo.jpg" style="height: 200px; border-radius:50%;"><br>
        <h1 class="heading">GAURAV KUMAR SINGH</h1>
        <address>City Dhampur Distt. Bijnor UttarPradesh </address>
    </div>

    <hr>
    <div>
        <h1 class="heading">ABOUT : </h1>
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nisi aliquid veniam eligendi at blanditiis
            minus consequatur, porro voluptas. Est, error in hic exercitationem minima consectetur debitis optio animi
            voluptas velit dolore porro voluptatem cum modi doloribus quisquam vel ipsam illo eum eaque ea quibusdam quo
            dignissimos. Enim, ullam velit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur
            iure voluptatibus debitis nulla temporibus dolor illum quas ratione perspiciatis officiis quam nisi a nobis
            suscipit, placeat aspernatur corrupti optio culpa, alias obcaecati pariatur doloribus! Officia sequi
            excepturi, dignissimos repudiandae reiciendis sit assumenda, natus deleniti velit corrupti cumque voluptatem
            in!</p>
    </div>
    <hr>
    <div>
        <h1 class="heading">EDUCATION : </h1>
        <table border="2" style="border-collapse:collapse">
            <tr>
                <th>College</th>
                <th>Course</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Kiet Group of Institutions</td>
                <td>Masters of Computer Applications</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>R.S.M Degree College</td>
                <td>Bachleor of Science in Mathematics</td>
                <td>66%</td>
            </tr>
            <tr>
                <td>Shikhar Sr. Sec. School</td>
                <td>12<sup>th</sup>Standard</td>
                <td>78%</td>
            </tr>
            <tr>
                <td>Shikhar Sr. Sec. School</td>
                <td>10<sup>th</sup>Standard</td>
                <td>75%</td>
            </tr>
        </table>
    </div>
    <hr>

    <div class="skill">
        <h1 class="heading">SKILLS :</h1>
        <ol type="1">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>Javascript</li>
            <li>C Programming</li>
            <li>Java</li>
        </ol>
    </div>
    <hr>

    <div class="skill">
        <h1 class="heading">CERTIFICATES : </h1>
        <ol type="a">
            <li>Participated in KIET Annual Sports Compitition <b>RANN</b></li>
            <li>Participated in <b>IDEATHON and secure First Rank</b></li>
            <li>CLA Programming in C by CISCO</li>
        </ol>
    </div>
    <hr>

    <div class="skill">
        <h1 class="heading">CONTACT : </h1>
        <a href="https://www.linkedin.com/in/gaurav-kumar-singh-398918288/">LinkedIn Id</a><br><br>
        <a href="https://github.com/gauravdc1212"> Github Id</a> <br><br>
        <a href="mailto:gauravkumar67809@gmail.com">E-mail Id</a><br><br>
        Mobile no. <span> 9058210644</span><br><br>
    </div>
    <hr>


</body>

</html>